apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hvitpu03p-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hvitpu03p-go 
  name: hvitpu03p-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hvitpu03p-go 
